<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/iconHome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/host_iconHome"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemCreateAccommodation"
        android:title="Create accommodation"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewProfile"
        android:title="View your profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewReservations"
        android:title="View reservations"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewNotifications"
        android:title="View notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewStatistics"
        android:title="View statistics"
        app:showAsAction="never" />



</menu>