<!-- res/menu/menu_second.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemReservationView"
        android:title="@string/guest_itemReservationView"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemNotificationsView"
        android:title="@string/guest_itemNotificationsView"
        app:showAsAction="never" />

</menu>