<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconHome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/host_iconHome"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemViewRequests"
        android:title="View requests"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemViewReviews"
        android:title="View reviews"
        app:showAsAction="never" />
</menu>