<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="28dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="3000dp">


                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="262dp"
                            android:layout_marginBottom="7dp"
                            android:text="Repeat password"
                            app:layout_constraintBottom_toTopOf="@+id/rpasswordTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="309dp"
                            android:layout_marginBottom="3dp"
                            android:text="Password"
                            app:layout_constraintBottom_toTopOf="@+id/passwordTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="237dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="84dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginEnd="90dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/applogo" />

                        <EditText
                            android:id="@+id/emailTxt"
                            android:layout_width="324dp"
                            android:layout_height="51dp"
                            android:layout_marginTop="236dp"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="336dp"
                            android:layout_marginBottom="4dp"
                            android:text="Email"
                            app:layout_constraintBottom_toTopOf="@+id/emailTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/passwordTxt"
                            android:layout_width="322dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="324dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/firstnameTxt"
                            android:layout_width="322dp"
                            android:layout_height="43dp"
                            android:layout_marginTop="39dp"
                            android:ems="10"
                            android:inputType="text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rpasswordTxt" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="305dp"
                            android:layout_marginBottom="4dp"
                            android:text="First name"
                            app:layout_constraintBottom_toTopOf="@+id/firstnameTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/lastnameTxt"
                            android:layout_width="325dp"
                            android:layout_height="49dp"
                            android:layout_marginTop="39dp"
                            android:ems="10"
                            android:inputType="text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/firstnameTxt" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="305dp"
                            android:layout_marginBottom="4dp"
                            android:text="Last name"
                            app:layout_constraintBottom_toTopOf="@+id/lastnameTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginEnd="319dp"
                            android:text="Address"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lastnameTxt" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="280dp"
                            android:layout_marginBottom="2dp"
                            android:text="Phone number"
                            app:layout_constraintBottom_toTopOf="@+id/phonenumberTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/buttonLogin4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="950dp"
                            android:layout_marginBottom="50dp"
                            android:backgroundTint="#969000"
                            android:text="Create account"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/addressTxt"
                            android:layout_width="326dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="40dp"
                            android:ems="10"
                            android:inputType="textPostalAddress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lastnameTxt" />

                        <EditText
                            android:id="@+id/rpasswordTxt"
                            android:layout_width="329dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="44dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/passwordTxt" />

                        <EditText
                            android:id="@+id/phonenumberTxt"
                            android:layout_width="326dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="38dp"
                            android:ems="10"
                            android:inputType="phone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressTxt" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="132dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="124dp"
                            android:text="Create a new account"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="157dp"
                            android:layout_marginTop="37dp"
                            android:layout_marginEnd="157dp"
                            android:text="Register me as:"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phonenumberTxt" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11">

                                <RadioButton
                                    android:id="@+id/radioHost"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="Host"
                                    tools:layout_editor_absoluteX="91dp"
                                    tools:layout_editor_absoluteY="873dp" />

                                <RadioButton
                                    android:id="@+id/radioGuest"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="Guest"
                                    tools:layout_editor_absoluteX="242dp"
                                    tools:layout_editor_absoluteY="872dp" />
                        </RadioGroup>



                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>