<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hostReservationRequestCard"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/border_background">

    <ImageView
        android:id="@+id/hostReservationRequestImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/accommodation2" />

    <TextView
        android:id="@+id/hostReservationRequestApartmentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Apartment name"
        app:layout_constraintEnd_toStartOf="@+id/hostReservationGuestNameTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostReservationRequestImageView" />

    <TextView
        android:id="@+id/hostReservationRequestGuestNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:text="Guest name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostReservationRequestApartmentNameTextView" />

    <TextView
        android:id="@+id/hostReservationRequestDatePeriodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:text="Date period"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostReservationRequestGuestNameTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/acceptReservationRequestFloatingButotn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostReservationRequestImageView"
        app:srcCompat="@drawable/sharp_add_black_36" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rejectReservationRequestFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/acceptReservationRequestFloatingButotn"
        app:layout_constraintTop_toBottomOf="@+id/hostReservationRequestImageView"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>